<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="hasan.jpg">
            <div >
                <h3>Idris Ali</h3>
                <p>Drug Dealer</p>
                <h4>Khilgaon, Dhaka</h4>
                <p>Contact no:+8801638582885</p>
            </div>
        </div>
    </body>
</html>